# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages
r: bioc-devel
dist: trusty

os:
  - linux

r_github_packages:
  - r-lib/covr

script:
  - Rscript -e 'BiocManager::version()'
  - Rscript -e 'BiocManager::install(version = "devel", ask = FALSE)'
  - Rscript -e 'BiocManager::version()'

cache: packages

before_cache: Rscript -e 'install.packages("pkgdown")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github(tarball = ".")'
  skip_cleanup: true

after_success:
  - Rscript -e 'covr::codecov()'