# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages
r: bioc-devel
dist: trusty

os:
  - linux

env:
  - R_BIOC_VERSION: "3.12"

r_github_packages:
  - r-lib/covr

script:
  - Rscript -e 'BiocManager::version()'
  - Rscript -e 'BiocManager::install(version = "3.12", ask = FALSE)'
  - Rscript -e 'BiocManager::version()'

before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github(tarball = ".")'
  cleanup: false

after_success:
  - Rscript -e 'covr::codecov()'