# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R

sudo: false

cache: packages

R: bioc-release
  
dist: trusty

os:
  - linux

script: 
  - R -e 'install.packages("BiocManager")'
  - R -e 'BiocManager::install(version = "3.9")'  
  - R -e 'BiocManager::install("M3Drop", version = "3.9")'  
  - R -e 'BiocManager::install("BiocSingular", version = "3.9")'
  - R -e 'BiocManager::install("scater", version = "3.9")'  
  - R -e 'remotes::install_cran("pkgdown")'

deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github(tarball = ".", verbose = TRUE)'
  skip_cleanup: true